# MasterMindTDD

./: ListOfTests.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/game/: MasterMind.java
test/game/: MasterMindTest.java
